@import "variables.less";

body {
	font-family: @font;
	margin:0;
	width:100%;
	padding:0px;

	.container-fluid {
		padding:0px;

		/*Header*/
		.header {
			height: 68px;
    		background-color: @headerBgColor;
    		color: @textColor;

    		.row {
				margin-right:0;

				.logo {
					text-transform: uppercase;
					font-size: 32px;

					span {
						&::before {
							background-image: url("../imgs/logo.png");
							width: 37px;
							height: 47px;
							display: inline-block;
							content: "";
							margin-right: 2%;				
						}
					}
				}

				.navigation {
					padding-right:0px;

					.menu {
						margin-top: 20px;

						.menu-item {
							display: inline;
      						margin-left: 20px;
      						&::after {
      							content:"/";
   								color: @buttonBgColor;
    							margin-left: 20px;
      						}

      						a {
      							text-decoration: none;
  	 							color: @textColor;
      						}

						}

						.last {
							&::after {
								display:none;
							}
						}
					}
				}
    		}
		}

		/*Banner*/
		.banner {
			background-image: url("../imgs/banner.png");
			color: @textColor;
			background-size: 100%;
			background-repeat: no-repeat;
			height: 507px;
			position: relative;
			margin-bottom: 75px;
			
			article {
				position:absolute;
				top:20%;

				h1 {
					font-size: 72px;
					letter-spacing: -4px;
				}

				p {
					font-size: 24px;
				}

				button {
					background-color: @buttonBgColor;
					text-transform: uppercase;
					border:none;
					margin-left: 15px;
				}
			}

		}

		/*Main*/
		.main {
			color:@mainColor;

			.row {
				text-align: center;

				img {
					width:100%;
				}

				.breaker {
					margin-top: 100px;
					margin-bottom: 50px;
					background-image: url("../imgs/breaker.png");
					background-repeat:repeat-x;
					background-position:center;

					h4 {
						background-color: @buttonBgColor;
    					color:white;
    					padding:11px;
    					text-align: center;
    					margin: 0 auto;
    					border-right:24px solid white;
    					border-left:24px solid white;
    					text-transform:uppercase;
					}
				}

				.clients {
					p {
						font-style: italic;
						background-image: url("../imgs/quotes.png");
						background-repeat:no-repeat;
						padding-top: 50px;
					}
				}
			}

			.contacts {
				li {
					line-height: 40px;
    				list-style-type: none;
    				margin-left: 40px;
				}

				// Mixin
    			.size() {
					height:40px;
					width:40px;
					display:block;
					position:absolute;
					content: " ";
    			}

    				#phone {
    					&::before {
    						.size;
  							background:url("../imgs/sprite.png") no-repeat -160px 0;
  							top:3px;
  							left:30px;
    					}
    				}

    				#email {
    					&::before {
    						.size;
  							background:url("../imgs/sprite.png") no-repeat -200px 0;
  							top:45px;
  							left:30px;
    					}
    				}

    				#address {
    					&::before {
    						.size;
  							background:url('../imgs/sprite.png') no-repeat -240px 0;
  							top:4px;
    						left:30px;
    					}
    				}
			}
		}
		
		/*Footer*/
		.footer {
			height: 68px;
    		background-color: @footerBgColor;
    		margin-top:50px;

    		.socialicons {
    			padding-top:10px;

    			li {
    				display: inline-block;

    				a {
    					height:40px;
  						width:40px;
  						display: block;
    				}
    			}

    			#fb a {
    				background:url("../imgs/sprite.png") no-repeat;
    			}

    			#tw a {
    				background:url("../imgs/sprite.png") no-repeat -40px 0;
    			}

    			#pi a {
    				background:url("../imgs/sprite.png") no-repeat -80px 0;
    			}

    			#ln a {
    				background:url("../imgs/sprite.png") no-repeat -120px 0;
    			}
    		}
		}
		
		/*Different screen sizes*/ 
		/* Extra Small Devices, Phones + Small Devices, Tablets*/ 
		@media only screen and (max-width : 768px) {

			.header {
				height: 40px;

				.logo {
					font-size:2em;
					text-align:center;
					padding:0;
				}
			}

			.media-menu {
				margin: 0px;
				padding:0px;
				background-color: @headerBgColor;
    			color: @textColor;

    			button {
    				border:0px;
    				border-radius:0;
    				background:url("../imgs/hamburger.gif") no-repeat;
    				height:40px;
    				width:40px;
    				position:absolute;
    				right:10px;
    				top:10px;

    				&:focus {
    					outline-color: @headerBgColor;
    				}
    			}

    			.menu {
    				margin: 0px;
    				padding:10px 0px 10px 10px;

    				.menu-item {
    					color:@headerBgColor;
    					text-transform: uppercase;
    					margin-left: 5px;
    					text-align: center;
    					line-height: 2em;
    					&::after {
    						display:none;
    					}

    					a {
    						text-decoration: none;
  	 						color: @textColor;
    					}
    				}
    			}
    		
			}

			.banner {
				background-size: cover;
    			background-repeat: no-repeat;

    			article {
    				top:15%;

    				h1 {
    					font-size:3em;
						letter-spacing:0;
						text-align:center;
						padding-bottom:30px;
    				}
    			}
			}
		}
	}
}